pkgname=discord_bot
pkgrel=1
pkgver=0.1.0
arch=(x86_64)
install=.INSTALL
build() {
    cargo build --release
}
package() {
    mkdir -p "$pkgdir"/opt/discord_bot/migrations
    mkdir -p "$pkgdir"/etc/systemd/system

    cp ../target/release/discord_bot "$pkgdir"/opt/discord_bot/
    cp ../Noodles.wav "$pkgdir"/opt/discord_bot/
    cp ../migrations -r "$pkgdir"/opt/discord_bot/

    cp ../discord_bot.service "$pkgdir"/etc/systemd/system
}
